<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projects.view.StructureEditDialogController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="200.0" layoutY="120.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane layoutX="48.0" layoutY="81.0" prefHeight="398.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <GridPane vgap="2.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="17.0" text="Structure's Name: " GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <TextField fx:id="structureNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox fx:id="structureSpriteComboBox" GridPane.halignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="8.0" top="8.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <CheckBox fx:id="useCustomLoadProfileCheckBox" mnemonicParsing="false" onAction="#handleUseCustomLoadProfile" text="Use Custom Load Profile" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Button fx:id="manuallyEditLoadProfileButton" mnemonicParsing="false" onAction="#handleManuallyEditLoadProfile" text="Manually Edit Load Profile" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </GridPane>
                     </top>
                     <center>
                        <TabPane fx:id="deviceTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                          <tabs>
                            <Tab fx:id="applianceTab" text="Appliances">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="applianceList" layoutX="36.0" layoutY="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab fx:id="energyStorageTab" text="Energy Storage">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="energyStorageList" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </center>
                     <bottom>
                        <HBox alignment="CENTER" spacing="8.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleCreateNewAppliance" text="Add Appliance" />
                              <Button mnemonicParsing="false" onAction="#handleCreateNewEnergyStorageDevice" text="Add Energy Storage" />
                              <Button mnemonicParsing="false" onAction="#handleRemoveDevice" text="Remove" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" top="8.0" />
                           </padding>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane prefHeight="398.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <bottom>
                        <HBox alignment="CENTER" spacing="8.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleClose" text="Close" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="8.0" top="8.0" />
                           </padding>
                        </HBox>
                     </bottom>
                     <center>
                        <TabPane fx:id="devicePropertyTabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                          <tabs>
                            <Tab fx:id="appliancePropertyTab" text="Appliance Properties">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <top>
                                                <GridPane BorderPane.alignment="CENTER">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="Standby Consumption:" GridPane.rowIndex="1" />
                                                      <TextField fx:id="applianceStandbyConsumptionField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Label text="Usage Consumption:" GridPane.rowIndex="2" />
                                                      <TextField fx:id="applianceUsageConsumptionField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Label text="Name: " />
                                                      <TextField fx:id="applianceNameField" GridPane.columnIndex="1" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                   </padding>
                                                </GridPane>
                                             </top>
                                             <center>
                                                <TableView fx:id="usageTable" prefHeight="87.0" prefWidth="296.0" BorderPane.alignment="CENTER">
                                                  <columns>
                                                    <TableColumn fx:id="usageFromColumn" prefWidth="60.0" text="From" />
                                                    <TableColumn fx:id="usageToColumn" minWidth="8.0" prefWidth="60.0" text="To" />
                                                      <TableColumn prefWidth="100.0" text="Days">
                                                         <columns>
                                                            <TableColumn fx:id="mondayColumn" prefWidth="40.0" text="Mon" />
                                                            <TableColumn fx:id="tuesdayColumn" prefWidth="40.0" text="Tue" />
                                                            <TableColumn fx:id="wednesdayColumn" prefWidth="40.0" text="Wed" />
                                                            <TableColumn fx:id="thursdayColumn" prefWidth="40.0" text="Thur" />
                                                            <TableColumn fx:id="fridayColumn" prefWidth="40.0" text="Fri" />
                                                            <TableColumn fx:id="saturdayColumn" prefWidth="40.0" text="Sat" />
                                                            <TableColumn fx:id="sundayColumn" prefWidth="40.0" text="Sun" />
                                                         </columns>
                                                      </TableColumn>
                                                  </columns>
                                                </TableView>
                                             </center>
                                             <bottom>
                                                <HBox alignment="CENTER" prefWidth="296.0" spacing="8.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Button mnemonicParsing="false" onAction="#handleCreateTimeSpan" text="Add Time Span " />
                                                      <Button mnemonicParsing="false" onAction="#handleRemoveTimeSpan" text="Remove Time Span " />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="8.0" top="8.0" />
                                                   </padding>
                                                </HBox>
                                             </bottom>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="energyStoragePropertyTab" text="Energy Storage Properties">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane layoutX="48.0" layoutY="41.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Charge/Discharge Rate: " GridPane.rowIndex="1" />
                                                <Label text="Capacity: " GridPane.rowIndex="2" />
                                                <Label text="Storage Strategy: " GridPane.rowIndex="3" />
                                                <TextField fx:id="energyStorageChargeDischargeRate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="energyStorageCapacity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <ComboBox fx:id="energyStorageStrategy" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label text="Name:" />
                                                <TextField fx:id="energyStorageNameField" GridPane.columnIndex="1" />
                                             </children>
                                             <padding>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
