<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projects.view.StructureDetailsPaneController">
    <center>
        <BorderPane BorderPane.alignment="CENTER">
            <center>
                <LineChart fx:id="loadProfileChart" animated="false" createSymbols="false" title="Load Profile" BorderPane.alignment="CENTER">
                    <xAxis>
                        <CategoryAxis label="Time (Hours)" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Demand (Watts)" side="LEFT" />
                    </yAxis>
                </LineChart>
            </center>
            <top>
                <TabPane fx:id="daysOfTheWeekTabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="Monday">
                            <content>
                                <AnchorPane />
                            </content>
                        </Tab>
                        <Tab text="Tuesday">
                            <content>
                                <AnchorPane />
                            </content>
                        </Tab>
                        <Tab text="Wednesday">
                            <content>
                                <AnchorPane />
                            </content>
                        </Tab>
                        <Tab text="Thursday">
                            <content>
                                <AnchorPane />
                            </content>
                        </Tab>
                        <Tab text="Friday">
                            <content>
                                <AnchorPane />
                            </content>
                        </Tab>
                        <Tab text="Saturday">
                            <content>
                                <AnchorPane />
                            </content>
                        </Tab>
                        <Tab text="Sunday">
                            <content>
                                <AnchorPane />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </top>
        </BorderPane>
    </center>
    <right>
        <TableView fx:id="structureRankingTable" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="structureNameColumn" prefWidth="100.0" text="Building" />
                <TableColumn fx:id="structureExpensesColumn" prefWidth="100.0" text="Expenses ($)" />
                <TableColumn fx:id="structureEnvironmentalImpactColumn" prefWidth="160.0" text="Environmental Impact (g)" />
            </columns>
        </TableView>
    </right>
</BorderPane>
