<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projects.view.StructureComparisonsController">
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="structureRankingTable">
              <columns>
                <TableColumn fx:id="structureNameColumn" prefWidth="140.0" text="Structure" />
                <TableColumn fx:id="structureExpensesColumn" prefWidth="100.0" text="Expenses" />
                  <TableColumn fx:id="structureEnvironmentalImpactColumn" prefWidth="140.0" text="Environmental Impact" />
              </columns>
            </TableView>
         </children>
      </HBox>
   </center>
</BorderPane>
