<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<smartGrid>
<template>
<structure>
<name>Home</name>
<id>16</id>
<type>SINGLE_UNIT</type>
<image>HOUSE_IMAGE</image>
<numberOfUnits>1</numberOfUnits>
<properties>
<property>
<name>xCoordinate</name>
<value type="INTEGER">0</value>
</property>
<property>
<name>yCoordinate</name>
<value type="INTEGER">0</value>
</property>
</properties>
<appliances/>
<energySources/>
<energyStorageDevices/>
</structure>
<structure>
<name>Apartment Building</name>
<id>17</id>
<type>COMPOSITE_UNIT</type>
<image>HOUSE_IMAGE</image>
<numberOfUnits>1</numberOfUnits>
<properties>
<property>
<name>xCoordinate</name>
<value type="INTEGER">0</value>
</property>
<property>
<name>yCoordinate</name>
<value type="INTEGER">0</value>
</property>
</properties>
<appliances/>
<energySources/>
<energyStorageDevices/>
</structure>
<structure>
<name>Office Building</name>
<id>18</id>
<type>COMPOSITE_UNIT</type>
<image>HOUSE_IMAGE</image>
<numberOfUnits>1</numberOfUnits>
<properties>
<property>
<name>xCoordinate</name>
<value type="INTEGER">0</value>
</property>
<property>
<name>yCoordinate</name>
<value type="INTEGER">0</value>
</property>
</properties>
<appliances/>
<energySources/>
<energyStorageDevices/>
</structure>
<structure>
<name>Shop</name>
<id>19</id>
<type>SINGLE_UNIT</type>
<image>HOUSE_IMAGE</image>
<numberOfUnits>1</numberOfUnits>
<properties>
<property>
<name>xCoordinate</name>
<value type="INTEGER">0</value>
</property>
<property>
<name>yCoordinate</name>
<value type="INTEGER">0</value>
</property>
</properties>
<appliances/>
<energySources/>
<energyStorageDevices/>
</structure>
<structure>
<name>Mall</name>
<id>20</id>
<type>COMPOSITE_UNIT</type>
<image>HOUSE_IMAGE</image>
<numberOfUnits>1</numberOfUnits>
<properties>
<property>
<name>xCoordinate</name>
<value type="INTEGER">0</value>
</property>
<property>
<name>yCoordinate</name>
<value type="INTEGER">0</value>
</property>
</properties>
<appliances/>
<energySources/>
<energyStorageDevices/>
</structure>
<structure>
<name>MicroGeneration Installation</name>
<id>21</id>
<type>SINGLE_UNIT</type>
<image>HOUSE_IMAGE</image>
<numberOfUnits>1</numberOfUnits>
<properties>
<property>
<name>xCoordinate</name>
<value type="INTEGER">0</value>
</property>
<property>
<name>yCoordinate</name>
<value type="INTEGER">0</value>
</property>
</properties>
<appliances/>
<energySources/>
<energyStorageDevices/>
</structure>
<structure>
<name>Power Plant</name>
<id>22</id>
<type>POWER_PLANT</type>
<image>POWER_PLANT_IMAGE</image>
<numberOfUnits>1</numberOfUnits>
<properties>
<property>
<name>xCoordinate</name>
<value type="INTEGER">1</value>
</property>
<property>
<name>yCoordinate</name>
<value type="INTEGER">0</value>
</property>
<property>
<name>CapitalCost</name>
<value type="DOUBLE">0.0</value>
</property>
<property>
<name>MonthlyExpense</name>
<value type="DOUBLE">0.0</value>
</property>
<property>
<name>Efficiency</name>
<value type="DOUBLE">0.0</value>
</property>
<property>
<name>EmissionRate</name>
<value type="DOUBLE">15.0</value>
</property>
<property>
<name>ProductionCost</name>
<value type="DOUBLE">0.08</value>
</property>
<property>
<name>Capacity</name>
<value type="DOUBLE">0.0</value>
</property>
</properties>
<appliances/>
<energySources/>
<energyStorageDevices/>
</structure>
</template>
<world>
<structure>
<name>Home</name>
<id>23</id>
<type>SINGLE_UNIT</type>
<image>HOUSE_IMAGE</image>
<numberOfUnits>1</numberOfUnits>
<properties>
<property>
<name>xCoordinate</name>
<value type="INTEGER">0</value>
</property>
<property>
<name>yCoordinate</name>
<value type="INTEGER">0</value>
</property>
</properties>
<appliances>
<device>
<name>Appliance</name>
<id>10</id>
<type>APPLIANCE</type>
<properties>
<property>
<name>StandbyConsumption</name>
<value type="DOUBLE">0.0</value>
</property>
<property>
<name>AverageConsumption</name>
<value type="DOUBLE">1000.0</value>
</property>
<property>
<name>Power</name>
<value type="DOUBLE">0.0</value>
</property>
</properties>
<timeSpans>
<timeSpan>
<from>0.0</from>
<to>21600.0</to>
</timeSpan>
<timeSpan>
<from>43200.0</from>
<to>64800.0</to>
</timeSpan>
</timeSpans>
</device>
</appliances>
<energySources/>
<energyStorageDevices/>
</structure>
<structure>
<name>Power Plant</name>
<id>24</id>
<type>POWER_PLANT</type>
<image>POWER_PLANT_IMAGE</image>
<numberOfUnits>1</numberOfUnits>
<properties>
<property>
<name>xCoordinate</name>
<value type="INTEGER">1</value>
</property>
<property>
<name>yCoordinate</name>
<value type="INTEGER">0</value>
</property>
<property>
<name>CapitalCost</name>
<value type="DOUBLE">0.0</value>
</property>
<property>
<name>MonthlyExpense</name>
<value type="DOUBLE">0.0</value>
</property>
<property>
<name>Efficiency</name>
<value type="DOUBLE">0.0</value>
</property>
<property>
<name>EmissionRate</name>
<value type="DOUBLE">15.0</value>
</property>
<property>
<name>ProductionCost</name>
<value type="DOUBLE">0.5</value>
</property>
<property>
<name>Capacity</name>
<value type="DOUBLE">0.0</value>
</property>
</properties>
<appliances/>
<energySources/>
<energyStorageDevices/>
</structure>
</world>
<devices>
<device>
<name>Appliance</name>
<id>7</id>
<type>APPLIANCE</type>
<properties>
<property>
<name>StandbyConsumption</name>
<value type="DOUBLE">0.0</value>
</property>
<property>
<name>AverageConsumption</name>
<value type="DOUBLE">0.0</value>
</property>
<property>
<name>Power</name>
<value type="DOUBLE">0.0</value>
</property>
</properties>
<timeSpans/>
</device>
<device>
<name>EnergySource</name>
<id>8</id>
<type>ENERGY_SOURCE</type>
<properties>
<property>
<name>IsGenerating</name>
<value type="BOOLEAN">false</value>
</property>
<property>
<name>RatedDCVoltage</name>
<value type="DOUBLE">0.0</value>
</property>
<property>
<name>Current</name>
<value type="DOUBLE">0.0</value>
</property>
<property>
<name>RatedACVoltage</name>
<value type="DOUBLE">0.0</value>
</property>
<property>
<name>PowerFactor</name>
<value type="DOUBLE">0.0</value>
</property>
</properties>
<timeSpans/>
</device>
<device>
<name>EnergyStorage</name>
<id>9</id>
<type>ENERGY_STORAGE</type>
<properties>
<property>
<name>IsCharging</name>
<value type="BOOLEAN">false</value>
</property>
<property>
<name>IsReleasingEnergy</name>
<value type="BOOLEAN">false</value>
</property>
<property>
<name>ChargingRate</name>
<value type="DOUBLE">0.0</value>
</property>
<property>
<name>StoredEnergy</name>
<value type="DOUBLE">0.0</value>
</property>
<property>
<name>ConnectionPower</name>
<value type="DOUBLE">0.0</value>
</property>
</properties>
<timeSpans/>
</device>
</devices>
</smartGrid>
